<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>随笔 | 朱翔的博客</title>
  <meta name="description" content="随笔 文章的由来：我不是一个善于表达的人，很多时候我都在想我是不是很失败，不知道怎么和别人交流，总是想逃避一些事情，逃避交流，逃避问题，逃避一切。在过去的20年来，我一直在随波逐流，别人玩什么我就玩什么，别人去哪我就去哪，别人考研我就考研，总之，毫无自己的思想。改变，从此刻开始！  过往儿时2000年2月27日，世界上迎来了一个崭新的生命，我。 我出生在河南的一个小乡村里，那里非常普通，我出生时，">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://example.com/2020/12/06/%E9%9A%8F%E7%AC%9420201206/index.html">
<meta property="og:site_name" content="朱翔的博客">
<meta property="og:description" content="随笔 文章的由来：我不是一个善于表达的人，很多时候我都在想我是不是很失败，不知道怎么和别人交流，总是想逃避一些事情，逃避交流，逃避问题，逃避一切。在过去的20年来，我一直在随波逐流，别人玩什么我就玩什么，别人去哪我就去哪，别人考研我就考研，总之，毫无自己的思想。改变，从此刻开始！  过往儿时2000年2月27日，世界上迎来了一个崭新的生命，我。 我出生在河南的一个小乡村里，那里非常普通，我出生时，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T05:07:20.000Z">
<meta property="article:modified_time" content="2020-12-06T11:57:33.980Z">
<meta property="article:author" content="朱翔">
<meta property="article:tag" content="往事">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/12/06/%E9%9A%8F%E7%AC%9420201206/index.html">
  
    <link rel="alternate" href="/atom.xml" title="朱翔的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/VerenSpiraling" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">朱翔的博客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">BackEnd Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> LiaoNin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/VerenSpiraling" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 13px;">往事</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/06/%E9%9A%8F%E7%AC%9420201206/" class="title">随笔</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T05:07:20.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/05/blog_1/" class="title">hexo + github 创建个人博客 &amp; 绑定域名</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-05T14:26:16.573Z" itemprop="datePublished">2020-12-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/05/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-05T09:45:53.558Z" itemprop="datePublished">2020-12-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">1.</span> <span class="toc-text">随笔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E5%BE%80"><span class="toc-number">1.1.</span> <span class="toc-text">过往</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%84%BF%E6%97%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">儿时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%AD%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">小学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%B3%E5%8D%97"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">河南</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E8%BF%9E"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">大连</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E4%B8%AD"><span class="toc-number">1.1.3.</span> <span class="toc-text">初中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD"><span class="toc-number">1.1.4.</span> <span class="toc-text">高中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.1.5.</span> <span class="toc-text">大学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">大一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">大二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8"><span class="toc-number">1.2.</span> <span class="toc-text">现在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5"><span class="toc-number">1.3.</span> <span class="toc-text">未来</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-随笔20201206" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      随笔
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/06/%E9%9A%8F%E7%AC%9420201206/" class="article-date">
	  <time datetime="2020-12-06T05:07:20.000Z" itemprop="datePublished">2020-12-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/06/%E9%9A%8F%E7%AC%9420201206/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><blockquote>
<p>文章的由来：我不是一个善于表达的人，很多时候我都在想我是不是很失败，不知道怎么和别人交流，总是想逃避一些事情，逃避交流，逃避问题，逃避一切。在过去的20年来，我一直在随波逐流，别人玩什么我就玩什么，别人去哪我就去哪，别人考研我就考研，总之，毫无自己的思想。改变，从此刻开始！</p>
</blockquote>
<h2 id="过往"><a href="#过往" class="headerlink" title="过往"></a>过往</h2><h3 id="儿时"><a href="#儿时" class="headerlink" title="儿时"></a>儿时</h3><p>2000年2月27日，世界上迎来了一个崭新的生命，我。</p>
<p>我出生在河南的一个小乡村里，那里非常普通，我出生时，爸爸20岁出头，在外打拼，妈妈20岁，和爷爷奶奶在老家，家里还有二爷，太奶奶，印象中已经不记得有太爷爷了。</p>
<p>听妈妈说，我曾在我爸抱我的时候，拉了我把一手，这个也不知道是什么时候的事了，应该是在1岁之前吧。</p>
<p>不知道出于什么原因，家里又要了二胎，可能是因为大爷、大姑、小姑家都是二胎吧，也就是我妹妹，在2001年的9月3号出生了。</p>
<p>依稀记得，大概是小时候总听妈妈和妹妹调侃吧，我为了抢奶喝，把妹妹嘴里的一块肉给扣下来了，只能说当时太年轻了。</p>
<p>没上学之前，应该是最无忧无虑的时刻了，当时的一群小伙伴，现在已经很少联系了，只有在过年的时候才聚在一起玩玩游戏，压压马路，当然游戏居多。</p>
<p>吴英豪，住在我家南面，相当于一个大哥哥，和其在老家发生过的事印象不太深，只知道，经常帮助我家长照顾我们姐妹俩，后来，他被家长带去了大连上学，之后的情况后面会说；</p>
<p>朱宇豪，住在我家北面，能说会道，因为家庭原因，成熟早，很早就放弃学业出去打工了，当然这是后话了；</p>
<p>我家东南面，吴昊昊，吴静茹，住在那里，因为他们的爷爷奶奶与我爷爷奶奶有亲戚关系，所以来往比较密切，经常在一起玩，对他们的印象颇深，尽管听家长说，每次和他们玩，脸上总会带点伤疤回去，但乐此不疲。</p>
<p>还有一些其他人，记不太清了。</p>
<p>当时，南地那边的小屋，昊昊家后面的空地，我家的小院，宇豪家的平房上，以及门前的空地，都是我们玩耍的场所，比赛骑车，打弹珠，打摔包，和泥巴，过家家，好不快活。</p>
<p>夏天来了，拿着芭蕉扇，在南地旁边支一张床，躺在上面，吹着风，树荫下有说有笑，困了睡上一觉，饿了，去地里偷几个地瓜，去秘密基地，点个火，烤地瓜吃。记得当时还抓蚂蚱，蚂蚱还有不同的种类，警察、小偷之类的（大概率是我们自己胡乱命名的），现在实在是记不太清了。最有意思的就莫过于抓知了了，单单抓知了没什么有趣的，有趣的是，晚上，不光我们小孩子，我记得我妈妈也经常和我们一起去，扣啪嗒眼，抓啪嗒，一个啪嗒卖1毛钱，啪嗒皮卖五分，简直是大商机呀，所以每到夏天，总能在树林里看到村里的人拿着框灯“摸啪嗒”。</p>
<p>第二天，看到收啪嗒的来了，把前一天的成果拿出来卖掉，买些吃的，真是好不痛快。</p>
<p>就这样，到了该上学的年纪。</p>
<h3 id="小学"><a href="#小学" class="headerlink" title="小学"></a>小学</h3><h4 id="河南"><a href="#河南" class="headerlink" title="河南"></a>河南</h4><p>​        说是小学，还不算小学，我上学在当时来说还是比较早的，5岁半吧，因为怕我跟不上，先在村里的小学上了一阵子学前班，当时记不清我的几个小伙伴是不是和我一起上学了。</p>
<p>​        听妈妈说，我不喜欢上学，每次去学校总是被她拿着柳条赶去的，不仅如此，还让她旁听，一刻都不能离开她，粘人的很呐。就这样，我度过了半年的学习生涯，</p>
<p>​        之后就被送到县里的实验中学上学了，不出意外，我为了不上学，钻到了学校的桌子底下，妈妈走的时候抱着妈妈的腿不让他走。我依稀记得，有吴昊昊陪我一起在这里念一年级。</p>
<p>​        听爷爷说过，当时我俩比赛写字，学习，一个比一个写得好，势必把另一个比下去，我记得当时念书的时候有一个女生，说不清楚了，对她还有一些印象，不知道和她之间有什么过往。</p>
<p>​        一年级的时候发生了一件令我印象特别深的事，一个调皮的小男孩，用尿把我的枕头和被单都尿湿了，不知道当时怎么处理的，我就记得当时我好像是忍了，没有揍他，可能是因为家里人说在外不要惹事儿吧，因为，小时候因为不知道一件什么事，我把一个朋友的鼻子用砖头打出血了，可能就是因为这件事，我害怕了，在我心里留下了阴影，做什么事都留一手。</p>
<p>​        还有一件荒唐事，我因为害怕背“九九乘法表”而留了一级，真是荒唐可笑，有可能也是前面事情的导火索，已经无从考证了，所以之后的没一件事，我都要记下来。留待以后翻阅，回忆。</p>
<h4 id="大连"><a href="#大连" class="headerlink" title="大连"></a>大连</h4><p>2008年，我来到了大连上学，因为家里人听说去城里上学，名字必须是两个字的还是什么情况，把我的名字由“朱高翔”改成了“朱翔”。刚来到大连我们就从甘井子搬到了现在生活的地方西岗区，</p>
<h3 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h3><h3 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h3><h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><h4 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h4><h4 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h4><h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>​        我过去的生活太像“复读机”了，而且最近种种事情堆压而来，学车，学设计，工作，考研，再加上，心情有些波动，真的快要垮掉了，这个垮不是想离开的意思，我之前想过离开过这个世界，但是既然来到了这个世界，为什么要着急离开呢，还有大把的事情没有经历过，你有何种理由离开，生活压力，别开玩笑了，你现在才多大，以后的路还很长，就这点小小的挫折，不足以引起你的关注。</p>
<p>​        “一个人只要想，就没有晚的时候”，这太鸡汤了。人生观，价值观，是什么？我想我还不太清楚，我只知道：我做我想做的，我为自己而活，“正义”和“邪恶”永远事是两面的，正义永远会战胜邪恶，百善孝为先。</p>
<p>​        诚实做人，踏实做事，这个大道理，从小耳濡目染，但是真正做到的人又有几个，屈指可数，qtmdb，有点露骨，但是，现实就是这样，不得不承认，有时候，谎言和沉默确是一条捷径，但容易翻车。</p>
<p>​        回顾过往，我做过很多违心的事，有过后悔的事，有过不后悔的事，我相信每个人都有这种情况，人本质是一个利己动物，凡事都考虑自己，我看有人曾说：父母并非如此，父母是真真实实的对自己的孩子好的。我不否认，我很赞同，虽然我没有自己的孩子，但如果有的话，我肯定会不留余力的对他好，但父母所谓的“好”是真正的好吗，不一定吧，一种“好”是为了道德绑架你，让你听他们的话，我认为，说的一定比做的好听，人之常情，大多数的父母给孩子的建议都是他们做不到，而有希望做的事，把自己未能完成的心愿，当他们的孩子去完成，怎不知，自己的孩子也是一个有独立人格的人啊。另一种“好”是，真的想对你好，但苦于没有办法，什么都不懂，只能看周围的人如何教育孩子，然后就形成了一个怪圈，高层次家庭的孩子越来越优秀，低层次家庭的孩子停滞不前，在孩子的教育中，父母的教育重中之重；也有通过老师，和环境的熏陶，麻雀变凤凰的，但不是大多数。只能说，在中国的社会，优秀家庭的孩子更容易成功。</p>
<p>​        回到主题，噫，好像没有主题耶。真的不知道，这篇文章是来干嘛的，反正是想到啥就写啥了。</p>
<p>​        说说当下的事吧。</p>
<p>​        学车、室内设计、工作，学出来，乍一看没有什么困难的。真的好像没有什么困难的。</p>
<p>​        我爸最近有一句话说的挺对“分配好时间”。计划—挺重要的，之前的生活的是没有计划的，就事论事，什么来了干什么，没有重要的事，也没有不重要的事，“重要的事”就是这件事明天就截止了，在现在来看就是重要的，不管对自己有没有用，都要放下一切任务，完成这个看似重要的任务。放下的那个任务，也就真的就此放下了，等那个方法的任务快截至的时候才想起来，哦，要开始做这个事了。对自己没有一个明确的认识和规划。稀里糊涂的过每一天，啥时候认真了，就坚持个两三天，这两三天还是先颓废个两三天换来的。</p>
<p>​        过去，有很多个认真的情况出现，总是坚持不了多久，总想速成，但也明白没有什么事是速成的，但是就是做不到持续学习，我想应该是前期的劲儿使大了，太想看到成果，而且对成果的定义太模糊，刚认真的时候，发现能学好多，哦，原来是这样，我好开心，我还能学，后来慢慢的，劲头就没有那么足了，看到了一些小困难，或者被另外的事情给吸引了。</p>
<p>​        我现在，就要制定一个计划，要有确切的奖罚措施，保证在被另外的事情吸引过去之后也能不耽误自己的计划。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>​        明年秋招投递简历，开始实习</p>
<p>​        在这之前，完善自己的基础知识，和项目经验</p>
<p>​        坚持输出：ARTS</p>
<p>​        拓展兴趣</p>
<p>​        25岁进入大厂—-距今有5年时间</p>
<p>​        </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/12/06/%E9%9A%8F%E7%AC%9420201206/" title="随笔" target="_blank" rel="external">http://example.com/2020/12/06/%E9%9A%8F%E7%AC%9420201206/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/VerenSpiraling" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/VerenSpiraling" target="_blank"><span class="text-dark">朱翔的博客</span><small class="ml-1x">BackEnd Engineer</small></a></h3>
        <div>Keep Leaning!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/12/05/blog_1/" title="hexo + github 创建个人博客 &amp; 绑定域名"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/VerenSpiraling" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>